/* Задание на урок:

1) Первую часть задания повторить по уроку

2) Создать функцию showMyDB, которая будет проверять свойство privat. Если стоит в позиции
false - выводит в консоль главный объект программы

3) Создать функцию writeYourGenres в которой пользователь будет 3 раза отвечать на вопрос 
"Ваш любимый жанр под номером ${номер по порядку}". Каждый ответ записывается в массив данных
genres

P.S. Функции вызывать не обязательно*/


"use strict";

// Кооооороче...
// Создаём функцию для проверки введённых значений, которая принимает вопрос
const checkAnswer = (question) => {
    let isCountQuestion = false; // создаём булеву переменную, хранит тип вопроса: ждём число или текст
    let answer = ""; // создаём переменную для хранения ответа пользователя

    // Если в тексте вопроса присутствуют слова 'Сколько' или 'сколько'
    if (question.includes("Сколько") || question.includes("сколько")) {
        // то мы ждём в качестве ответа число, флаг поднимаем
        isCountQuestion = true;
    }

    // сперва задаём вопрос, потом проверяем. Если проверка не прошла, задаём ещё раз
    do {
        answer = prompt(question, ""); // задаём вопрос и записываем ответ
    } while (
        answer === "" || // если ответ пустая строка
        answer === null || // или нажата кнопка "Отмена"
        answer.length > 50 || // или длина строки больше 50 символов
        (isNaN(+answer) && isCountQuestion) // или, мы ждём число, а получили текст
    ); // ТОГДА ЕЩЁ РАЗ СПРАШИВАЕМ
    // Если ни одно из этих условий не выполнилось, то получили нужный ответ

    // возвращаем число, если ждём число, иначе просто возвращаем текст
    return isCountQuestion ? +answer : answer;
};

// переносим определение уровня в отдельную функцию
function detectPersonalLevel() {
    // Проверяем количество фильмов у персоны
    switch (true) {
        case personalMovieDB.count < 10: // это значение должно быть равно или неравно true
            alert("Просмотрено довольно мало фильмов");
            break;
        case personalMovieDB.count >= 10 && personalMovieDB.count < 30:
            alert("Вы классический зритель");
            break;
        case personalMovieDB.count >= 30:
            alert("Вы киноман");
            break;
        default:
            alert("Произошла ошибка");
            break;
    }
}

// переносим вопросы в отдельную функцию
function askAboutFilms() {
    // задаём 2 вопроса ПО 2 РАЗА и записываем в переменные
    // ПОКА НЕ УМЕЕМ ОБРАБАТЫВАТЬ ДРОБНЫЕ ЧИСЛА
    // используем цикл для вопросов
    for (let i = 0; i < 2; i++) {
        const lastMovie = checkAnswer("Один из последних просмотренных фильмов?"),
            lastMovieRating = checkAnswer("На сколько оцените его?");

        // ПРОВЕРЕННЫЕ ответы сразу записываем в список фильмов
        personalMovieDB.movies[lastMovie] = lastMovieRating;
    }
}

// выводим базу, если она не приватная
function showMyDB () {
    if (personalMovieDB.private === false) {
        console.log(personalMovieDB);
    }
}

// спрашиваем про любимые жанры и записываем
function writeYourGenres() {
    // задаём 3 вопроса
    for (let i = 1; i <= 3; i++) {
        // задаём вопрос по порядку
        // записываем проверенный ответ в базу
        // так как это массив, то первый элемент всегда начинается с нуля
        // и если не указать i-1, то запишется 4 элемента
        // где первый будет с индексом 0 и пустым значением
        personalMovieDB.genres[i - 1] = checkAnswer(`Ваш любимый жанр под номером ${i}?`);

        // если бы genres был объектом, то было бы достаточно personalMovieDB.genres[i]
    }
}

//создаём переменную для ответа пользователя
// и записываем в неё ответ, который уже проверен
const numberOfFilms = checkAnswer("Сколько фильмов вы уже посмотрели?");

// создаём объект
const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    private: false,
};

// проводим опрос
//detectPersonalLevel();
//askAboutFilms();
writeYourGenres();
showMyDB();