/* Задание №1 на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

/* Задание №2 на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

"use strict";

// Кооооороче...
// Создаём функцию для проверки введённых значений, которая принимает вопрос
const checkAnswer = (question) => {
    let isCountQuestion = false; // создаём булеву переменную, хранит тип вопроса: ждём число или текст
    let answer = ""; // создаём переменную для хранения ответа пользователя

    // Если в тексте вопроса присутствуют слова 'Сколько' или 'сколько'
    if (question.includes("Сколько") || question.includes("сколько")) {
        // то мы ждём в качестве ответа число, флаг поднимаем
        isCountQuestion = true;
    }

    // сперва задаём вопрос, потом проверяем. Если проверка не прошла, задаём ещё раз
    do {
        answer = prompt(question, ""); // задаём вопрос и записываем ответ
    } while (
        answer === "" || // если ответ пустая строка
        answer === null || // или нажата кнопка "Отмена"
        answer.length > 50 || // или длина строки больше 50 символов
        (isNaN(+answer) && isCountQuestion) // или, мы ждём число, а получили текст
    ); // ТОГДА ЕЩЁ РАЗ СПРАШИВАЕМ
    // Если ни одно из этих условий не выполнилось, то получили нужный ответ

    // возвращаем число, если ждём число, иначе просто возвращаем текст
    return isCountQuestion ? +answer : answer;
};

//создаём переменную для ответа пользователя
// и записываем в неё ответ, который уже проверен
const numberOfFilms = checkAnswer("Сколько фильмов вы уже посмотрели?"); 
// добавляем унарный плюс, чтобы ответ был в числовом формате

// создаём объект
const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    private: false,
};

// Проверяем количество фильмов у персоны
switch (true) {
    case personalMovieDB.count < 10:              // это значение должно быть равно или неравно true
        alert("Просмотрено довольно мало фильмов");
        break;
    case personalMovieDB.count >= 10 && personalMovieDB.count < 30:
        alert("Вы классический зритель");
        break;
    case personalMovieDB.count >= 30:
        alert("Вы киноман");
        break;
    default:
        alert("Произошла ошибка");
        break;
}

// задаём 2 вопроса ПО 2 РАЗА и записываем в переменные
// ПОКА НЕ УМЕЕМ ОБРАБАТЫВАТЬ ДРОБНЫЕ ЧИСЛА
// используем цикл для вопросов
for (let i = 0; i < 2; i++) {
    const lastMovie = checkAnswer("Один из последних просмотренных фильмов?"),
        lastMovieRating = checkAnswer("На сколько оцените его?");

    // ПРОВЕРЕННЫЕ ответы сразу записываем в список фильмов
    personalMovieDB.movies[lastMovie] = lastMovieRating;
}

// старый вариант без цикла
// const lastMovieA = prompt('Один из последних просмотренных фильмов?', ''),
//         lastMovieRatingA = +prompt('На сколько оцените его?', ''),
//         lastMovieB = prompt('Один из последних просмотренных фильмов?', ''),
//         lastMovieRatingB = +prompt('На сколько оцените его?', '');

// записываем ответы в список фильмов в объекте (устарело из-за цикла)
// personalMovieDB.movies[lastMovieA] = lastMovieRatingA;    // используем [] вместо . потому что с точкой может записаться не само значение на кириллице, а имя переменной
// personalMovieDB.movies[lastMovieB] = lastMovieRatingB;

// Проверяем данные в консоли
console.log("Сколько фильмов вы уже посмотрели? ", numberOfFilms);
console.log("personalMovieDB ", personalMovieDB);