/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

'use strict';

//создаём переменную для ответа пользователя
// и записываем в неё ответ
const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');    // добавляем унарный плюс, чтобы ответ был в числовом формате

// создаём объект
const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    private: false
};

// задаём 2 вопроса ПО 2 РАЗА и записываем в переменные
// ПОКА НЕ УМЕЕМ ОБРАБАТЫВАТЬ ДРОБНЫЕ ЧИСЛА
const lastMovieA = prompt('Один из последних просмотренных фильмов?', ''),
        lastMovieRatingA = +prompt('На сколько оцените его?', ''),
        lastMovieB = prompt('Один из последних просмотренных фильмов?', ''),
        lastMovieRatingB = +prompt('На сколько оцените его?', '');


// записываем ответы в список фильмов в объекте
personalMovieDB.movies[lastMovieA] = lastMovieRatingA;    // используем [] вместо . потому что с точкой может записаться не само значение на кириллице, а имя переменной
personalMovieDB.movies[lastMovieB] = lastMovieRatingB;

// Проверяем данные в консоли
console.log('Сколько фильмов вы уже посмотрели? ', numberOfFilms);
console.log('personalMovieDB ', personalMovieDB);
